MainWindow.xaml

<Window x:Class="classwork26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:classwork26"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label" x:Key="DarkButton">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Content" Value="Button"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3C3B3B"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" x:Key="NoneBorder">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0, 6, 0, 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <UniformGrid Columns="2">

                <StackPanel Orientation="Horizontal">
                    <Label Content="Мин. знач:" 
                           Foreground="#FF5F5E5E"/>
                    
                    <TextBox x:Name="minimazedProgressBar" Text="0"
                             Style="{StaticResource NoneBorder}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Мак. знач:"
                           Foreground="#FF5F5E5E"/>
                    
                    <TextBox x:Name="maximazedProgressBar" Text="100"
                             Style="{StaticResource NoneBorder}"/>
                </StackPanel>
            </UniformGrid>
            <ProgressBar x:Name="progres" Width="200" 
                         Height="20"
                         Margin="20"/>
            
            <Slider x:Name="progresSeter" Width="200" 
                    IsSelectionRangeEnabled="True"
                    SelectionStart="0" 
                    AutoToolTipPlacement="BottomRight" 
                    ValueChanged="Slider_ValueChanged" 
                    Maximum="100"/>
            
            <Label x:Name="fixAll" Style="{StaticResource DarkButton}"
                    Content="Применить изменения" 
                    Margin="0,5,0,5" MouseUp="Fix"/>
            <Slider x:Name="opasity"
                    Width="200" 
                    IsSelectionRangeEnabled="True"
                    AutoToolTipPlacement="TopLeft" 
                    Maximum="100" 
                    ValueChanged="SliderValueChangedOpasity" Value="103"/>
        </StackPanel>
    </Grid>
</Window>
 